.photo-grid {
    max-width: calc(100% - 48px * 2);
    margin: 92px auto 0;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
} 
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        gap: 16px;
        max-width: calc(100% - 24px * 2);
    }
} 
@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        gap: 12px;
        margin-top: 64px;
        max-width: calc(100% - 16px * 2);
    }
}