.cover__subtitle {
    margin: 32px 0 0;
    max-width: 360px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #fff;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
    align-self: flex-start;
    z-index: 1;
}
@media screen and (max-width: 320px) {
    .cover__subtitle {
        margin-top: 16px;
        font-size: 14px;
        line-height: 16px;
    }
} 