.cover { 
    text-decoration: none;
    max-width: calc(100% - 48px *2);
    margin: 92px auto 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}.cover > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}.cover > *:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.cover::before {
    z-index: 1;
    content: "";
    display: block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    background: #2A2C2F;
    opacity: 0.3;
    cursor: pointer;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

.cover:hover::before  {
        opacity: 0.8;
        -webkit-transition: .3s linear;
        -o-transition: .3s linear;
        transition: .3s linear;
    }

@media screen and (max-width: 1024px) {
    .cover { 
        margin-top: 90px;
        max-width: 100%;
    }
} 
@media screen and (max-width: 320px) {
    .cover { 
        margin-top: 66px;
    }
} 