<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
    <!-- header -->
    <header class="header">
        <!-- logo -->
        <div class="header__logo link"></div>
        <!-- ru/en -->
        <ul class="header__lang-links">
            <li class="header__lang-link-item"><a href="#" class="header__lang-link link link_active">Ru</a></li>
            <li class="header__lang-link-item"><a href="#" class="header__lang-link link">En</a></li>
        </ul>
    </header>
    <!-- lead -->
    <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <img src="./images/lead__image.jpg" alt="Путешествия по России" class="lead__image">
        <p class="lead__caption">ваша полка — верхняя</p>
    </section>
    <!-- intro -->
    <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь 
            поехать, но только 36% планируют провести отпуск в родной стране. 
            Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая 
            вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами 
            плато Путорана. А ещё увидеть все эти красоты можно без миллионов на 
            счету, загранпаспорта и многочасовых перелетов. Как, например, Вера 
            Башмакова — смелая молодая мама, которая взяла в охапку троих детей, 
            усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. 
            Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul class="intro__list">
            <li>Часовых поясов 11</li>
            <li>Объектов природного наследия ЮНЕСКО 12</li>
            <li>Объектов культурного наследия ЮНЕСКО 16</li>
            <li>Природных заповедников 105</li>
            <li>Аэропортов 241</li>
        </ul>
    </section>
    <!-- photo-grid -->
    <div class="photo-grid">
        <img src="./images/photo-grid__item1.png" alt="Из окна" class="photo-grid__item">
        <img src="./images/photo-grid__item2.png" alt="Горы" class="photo-grid__item">
        <img src="./images/photo-grid__item3.png" alt="Пёсель" class="photo-grid__item">
        <img src="./images/photo-grid__item4.png" alt="Туман" class="photo-grid__item">
        <img src="./images/photo-grid__item5.png" alt="Колесо" class="photo-grid__item">
        <img src="./images/photo-grid__item6.png" alt="Пляж" class="photo-grid__item">
        <img src="./images/photo-grid__item7.png" alt="Пик" class="photo-grid__item">
        <img src="./images/photo-grid__item8.png" alt="Знак" class="photo-grid__item">
        <img src="./images/photo-grid__item9.png" alt="Хз че" class="photo-grid__item">
        <img src="./images/photo-grid__item10.png" alt="Опять горы" class="photo-grid__item">
        <img src="./images/photo-grid__item11.png" alt="Горы, море" class="photo-grid__item">
        <img src="./images/photo-grid__item12.png" alt="Горы и туман" class="photo-grid__item">
    </div>
    <!-- places -->
    <div class="places">
        <article class="place">
            <h2 class="place__title">Куршская коса</h2>
            <div class="places__website">
                <p class="place__url-heading">URL</p>
                <a href="http://park-kosa.ru" class="place__link link link_active">park-kosa.ru</a>
            </div>
            <img src="./images/place__image_1.jpg" alt="Куршская коса" class="place__image">
            <div class="place__paragraphs">
                <p class="place__paragraph">
                    Здесь, посреди лесов и песчаных дюн, вы сможете увидеть 
                    два водных горизонта — спокойного Куршского залива с одной 
                    стороны и подёрнутого рябью волн Балтийского моря с другой. 
                    Уникальная природная зона на краю российского анклава.</p>
                <p class="place__paragraph">
                    На этом Калининградская область не заканчивается. Для 
                    путешественника и исследователя там же по соседству — самая 
                    западная точка России, Балтийская коса, — и немецкое наследие 
                    россыпи небольших приморских городов. Атмосфера здешних мест 
                    исключает суету, окуная в спокойствие природы и запах стального,
                     прохладного моря.</p>
            </div>

        </article>

        <article class="place">
            <h2 class="place__title">Кольский</h2>
            <div class="places__website">
                <p class="place__url-heading">URL</p>
                <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" 
                class="place__link link link_active">National Geographic</a>
            </div>
            <img src="./images/place__image_2.jpg" alt="Кольский" class="place__image">
            <div class="place__paragraphs">
                <p class="place__paragraph">
                    Почти весь полуостров находится за Полярным кругом. Саамская 
                    тундра, от которой на юг — 
                    тайга, а на север — Ледовитый океан, прикидывающийся 
                    Баренцевым морем.</p>
                <p class="place__paragraph">
                    Возможно, вы смотрели Звягинцева и даже слышали историю 
                    арктического фестиваля в Териберке. Возможно, слово «Хибины» 
                    не осталось под снегом школьных воспоминаний об уроках 
                    географии. Возможно, вы не интересовались пронизывающей 
                    земную кору сверхглубокой скважиной, а от апатитов вас 
                    давно накрывает апатия. Но ваша мечта увидеть северное 
                    сияние начинает сбываться с билетом в Мурманск.
                </p>
            </div>

        </article>

        <article class="place">
            <h2 class="place__title">Алтай</h2>
            <div class="places__website">
                <p class="place__url-heading">URL</p>
                <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" 
                class="place__link link link_active">Facebook</a>
            </div>
            <img src="./images/place__image_3.jpg" alt="Алтай" class="place__image">
            <div class="place__paragraphs">
                <p class="place__paragraph">
                    Алтай — одно из красивейших мест в России. В первую очередь 
                    из-за гор: если ехать вдоль хребта, вы увидите склоны, 
                    усыпанные соснами, горные реки и озёра. А если вы откроете 
                    в автомобиле окна, сможете познакомиться с невидимым чудом 
                    здешних мест — горным воздухом.
                </p>
                <p class="place__paragraph">
                    Климат на Алтае умеренный, поэтому ехать сюда лучше всего 
                    летом. Так вы увидите всё разнообразие местной флоры и фауны.
                    По лесам Алтая бродят лоси, над хребтами летают орлы, а на 
                    равнинах пасутся косули. И знаменитые манулы — тоже обитатели 
                    Алтайского края.
                </p>
            </div>

        </article>

        <article class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="places__website">
                <p class="place__url-heading">URL</p>
                <a href="https://vk.com/baikalmile" class="place__link link link_active">
                    https://vk.com/baikalmile</a>
            </div>
            <img src="./images/place__image_4.jpg" alt="Зимний Байкал" class="place__image">
            <div class="place__paragraphs">
                <p class="place__paragraph">
                    Всем известен Байкал как крупнейшее озеро в мире. Многие также 
                    знают, что это самый большой источник пресной воды и одно из 
                    красивейших мест в России.
                </p>
                <p class="place__paragraph">
                    Конечно, это всё так. Но Байкал ещё идеальное место для соревнований 
                    по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
                    к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                    В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой 
                    рекорд — 197.011 км/ч.
                </p>
            </div>

        </article>

        <article class="place">
            <h2 class="place__title">Карелия</h2>
            <div class="places__website">
                <p class="place__url-heading">URL</p>
                <a href="http://vodlozero.ru" class="place__link link link_active">
                    http://vodlozero.ru/</a>
            </div>
            <img src="./images/place__image_5.jpg" alt="Карелия" class="place__image">
            <div class="place__paragraphs">
                <p class="place__paragraph">
                    Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская 
                    лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 
                    30 метров — леса карельских национальных парков из-за непроходимых болот 
                    никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. 
                    Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его 
                    Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. 
                    А на редких тропинках деревья в паре метров от земли помечены медвежьими 
                    когтями. Чтобы все знали, кто тут хозяин.
                </p>
            </div>
        </article>
    </div>
    <!-- cover -->
    <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover">
        <h2 class= "cover__title">До Байкала «на собаках»</h2>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — 
            путешествие от столицы до Байкала на электричках.</p>
        <div class="cover__overlay" ></div>
        <img src="./images/cover__background.jpg" alt="До Байкала «на собаках»" class="cover__background">
    </a>
    <!-- <div class="cover">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class= "cover__title">
            До Байкала «на собаках»</a>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — 
            путешествие от столицы до Байкала на электричках.</p>
         <div class="cover__overlay" ></div>
         <img src="./images/cover__background.jpg" alt="До Байкала «на собаках»" class="cover__background">
    </div> -->
    <!-- footer -->
    <footer class="footer">
        <nav class="footer__links">
            <a href="https://yandex.ru/maps" class="footer__link link">Карты</a>
            <a href="https://yandex.ru/pogoda" class="footer__link link">Погода</a>
            <a href="https://rasp.yandex.ru" class="footer__link link">Расписание</a>
            <a href="https://calendar.yandex.ru" class="footer__link link">Календарь</a>
            <a href="https://travel.yandex.ru" class="footer__link link">Путешествия</a>
        </nav>
        <p class="footer__copyright">
            © 2021. Mike Silantev
        </p>
    </footer>
</body>
</html>
