.place__image {
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
@media screen and (max-width: 1024px) {
    .place__image {
        max-width: 440px;
    }
} 
@media screen and (max-width: 768px) {
    .place__image {
        max-width: 340px;
    }
} 

@media screen and (max-width: 320px) {
    .place__image {
        max-width: 320px;
        margin-left: -16px;
    }
} 
@media screen and (min-width: 321px) and (max-width: 670px) {
    .place__image {
        max-width: 100%;
        margin: 0 auto;
    }
} 
