.lead {
    margin: 56px auto 0;
    max-width: calc(100% - 148px * 2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    
}

@media screen and (max-width: 1024px) {
    .lead {
        max-width: calc(100% - 48px * 2);
        margin-top: 48px;
    }
}
@media screen and (max-width: 768px) {
    .lead {
        max-width: 100%;
    }
}