.place {
    display: -ms-grid;
    display: grid;
    grid-template-areas: 
    "header website"
    "img paragraph";
    gap: 48px 40px;
    margin-bottom: 80px;
}
.place:last-child {
    margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
} 
@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
    }
} 


@media screen and (min-width: 320px) and (max-width: 670px) {
    .place {
            grid-template-areas: 
            "header"
            "website"
            "img"
            "paragraph";
        gap: 32px;
        margin-bottom: 50px;
    }

} 