.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 52px;
    margin: 28px auto 0;
    max-width: calc(100% - 2*48px);
}

@media screen and (min-width: 767px) and (max-width: 1023px){
    .header {
        max-width: calc(100% - 2*24px);
    }
}
@media screen and (min-width: 319px) and (max-width: 450px){
    .header {
        max-width: calc(100% - 2*16px);
        margin-top: 16px;
    }
}