.place__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: #fff;
    max-width: 460px;
    margin: 0;
}
@media screen and (max-width: 1024px) {
    .place__title {
        max-width: 440px;
    }
} 
@media screen and (max-width: 768px) {
    .place__title {
        max-width: 340px;
        font-size: 42px;
        line-height: 46px;
    }
} 
@media screen and (max-width: 320px) {
    .place__title {
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
    }
} 

