.footer {
    max-width: calc(100% - 48px *2);
    margin: 92px auto 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
@media screen and (max-width: 768px) {
    .footer {
        max-width: calc(100% - 24px *2);
        margin-top: 88px;
    }
}
@media screen and (max-width: 675px) {
    .footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        max-width: calc(100% - 16px *2);
        margin-top: 64px;
    }
}
